# challengetheheroes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mamudo/challengetheheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamudo/challengetheheroes/: HeroesApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/mamudo/challengetheheroes/api/: MarvelApi.kt  MarvelResponse.kt
app/src/main/java/com/mamudo/challengetheheroes/api/data/: Character.kt  ComicsHolder.kt  MarvelUrl.kt  Thumbnail.kt
app/src/main/java/com/mamudo/challengetheheroes/di/: ApplicationGraph.kt  NetworkModule.kt
app/src/main/java/com/mamudo/challengetheheroes/ui/: Character.kt  CharacterDetails.kt  CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt  CharactersViewModel.kt  Color.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mamudo/challengetheheroes/ui/activities/: CharacterDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/mamudo/challengetheheroes/ui/adapters/: CharacterListAdapter.kt  ComicsListAdapter.kt
app/src/main/java/com/mamudo/challengetheheroes/ui/composables/: Character.kt  CharacterDetails.kt
app/src/main/java/com/mamudo/challengetheheroes/ui/fragments/: CharacterListFragment.kt  ComicsFragment.kt
app/src/main/java/com/mamudo/challengetheheroes/ui/models/: CharacterDetailsViewModel.kt  CharactersViewModel.kt  ComicsViewModel.kt  ViewModelFactortWithContext.kt
app/src/main/java/com/mamudo/challengetheheroes/utils/: EndlessScrollListener.kt  MD5.kt  MarvelUrlComparator.kt  image_loader.kt
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  character_item.xml  comic_item.xml  fragment_character_list.xml  fragment_comics.xml  item_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mamudo/challengetheheroes/: ExampleUnitTest.kt  MarvelUrlComparatorTest.kt
app/src/test/java/com/mamudo/challengetheheroes/api/: MarvelApiTest.kt
app/src/test/java/com/mamudo/challengetheheroes/di/: TestApplicationGraph.kt
app/src/test/java/com/mamudo/challengetheheroes/utils/: ResourceReader.kt  ResourceReaderTest.kt
app/src/test/resources/: get_character_success.json
gradle/wrapper/: gradle-wrapper.properties
