plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def marvelPublicKey = readLocalProperty("marvelPublicKey")
def marvelPrivateKey = readLocalProperty("marvelPrivateKey")

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.mamudo.challengetheheroes"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "MARVEL_PUBLIC_KEY", marvelPublicKey
            buildConfigField "String", "MARVEL_PRIVATE_KEY", marvelPrivateKey
        }
        release {
            buildConfigField "String", "MARVEL_PUBLIC_KEY", marvelPublicKey
            buildConfigField "String", "MARVEL_PRIVATE_KEY", marvelPrivateKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.20'
    }
}

def readLocalProperty(String propertyName) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("keys.properties").newDataInputStream())
    return properties.get(propertyName)
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}