plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def marvelPublicKey = readLocalProperty("marvelPublicKey")
def marvelPrivateKey = readLocalProperty("marvelPrivateKey")

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.mamudo.challengetheheroes"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "MARVEL_PUBLIC_KEY", marvelPublicKey
            buildConfigField "String", "MARVEL_PRIVATE_KEY", marvelPrivateKey
        }
        release {
            buildConfigField "String", "MARVEL_PUBLIC_KEY", marvelPublicKey
            buildConfigField "String", "MARVEL_PRIVATE_KEY", marvelPrivateKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.20'
    }
}

def readLocalProperty(String propertyName) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("keys.properties").newDataInputStream())
    return properties.get(propertyName)
}

def dagger_version = "2.30.1"

dependencies {
    // retrofit and moshi and its code generators
    implementation 'com.squareup.moshi:moshi:1.10.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // retrofit test
    testImplementation("com.squareup.okhttp3:mockwebserver:3.9.0")
    // dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // dagger2 test
    kaptTest "com.google.dagger:dagger:$dagger_version"
    testImplementation "com.google.dagger:dagger:$dagger_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}